༄གོ




། །རྒྱ་གར་སྐད་དུ། བཛྲ་བཱ་རཱ་ཏཱི་སཱ་༢དྷ་རྣ། བོད་སྐད་དུ།
རྡོ་རྗེ་ཕག་མོའི་སྒྲུབ་ཐབས། དཔལ་རྡོ་རྗེ་མཁའ་འགྲོ་མ་ལ་ཕྱག་འཚལ་ལོ །
དཔལ་ལྡན་རྡོ་རྗེ་མཁའ་འགྲོ་ནི། །འཁོར་ལོའི་གཙོ་ལ་རབ་བཏུད་ནས། །དེ་
་ཡི་ཟབ་མོ་སྒྲུབ་པའི་ཐབས། །དྲ་བ་སྡོམ་པའི་ཚུལ་བཞིན་བཤད། །དེ་ལ་རྡོ་རྗེ་
ཕག་མོ་སྒྲུབ་པར་འདོད་པས་དུར་ཁྲོད་ལ་སོགས་པའི་གནས་སུ་སྟན་བདེ་བ་ལ་་་་
་་འདུག་ལ། ཁ་ནུབ་ཏུ་བལྟས་ཏེ་དང་པོར་སེམས་བསྐྱེད་པ་སྔོན་དུ་སོང་བས་དད་
པས་གཞི་བཟུང་བསོད་ནམས་ཀྱིས་ཚོགས་བསག་གོ། །དེ་ནས་རིམ་་-གྱིས་སྣང་་
བ་འབྱུང་བ་ལ་བླ་མ་སྤྱི་བོར་བསྒོམས་ལ། ཡི་གེ་གསུམ་གྱི་སྔགས་ཀྱིས་ཆོབྱིན་་
གྱེས་བརླབ་ཅིང་། ཨོཾ་བཾ། ཧཾ་ཨོཾ། ་ཧྲི་ཨོཾ། ཧྲི་ཏྲཱི༥། ཧཱུཾ་ཧཱུཾ། ཕཊ་ཕཊ།
ཅེས་པས་ལག་པ་བྱིན་ཀྱིས་བརླབས་ལ་གོ་བགོ་སྟེ་བགེགས་ཐམས་ཅད་ཞི་བར་བྱེད་
པའི་སྔགས་འདི་བརྗོད་དོ། །ཨོཾ་ཧྲི་གྷ་གྷ་གྷཱ་ཏ་ཡ་གྷཱ་ཏ་ཡ་སརྦ་དུབྱེ་ཐུཕཊ་སྭཱ་ཧཱ།
26-

1719



དེ་ནས་མཆོག་དང་ཐུན་མོང་གི་དངོས་གྲུབ་འབྱུང་བས་ལུས་ངག་ཡིད་གསུམ་གྱིས་
ཐབས་ལ་མཁས་པར་བྱ་སྟེ། ཨོཾ་སྭ་བྷཱ་ཝ་ཤུདྷེ་ཿསརྦ་དྷརྨཱཿ༡སྭ་བྷཱ་ཝ་ཤུརྙོལྷཧཾ་ཞེས་
བརྗོད་པས་ལུས་རྣམ་པར་དག་པ་ལྷའི་༢གཞལ་ཡས་ཁང་ཆོས་འབྱུང་གི་དཀྱིལ་དུ་་
བསམ་།་ ཨོཾ་བཛྲ་ཤུདྷེ་ཿསརྦ་དྷརྨཱ་་བཛྲ་ཤུསྒོལྷཧཾ་ཞེས་བརྗོད་པས་ངག་རྣམ་པར་
དག་པ་སྔགས་ཀྱི་འཁོར་ལོ་ལ་ཨོཾ་ཨོཾ་༤ཨོཾ་སརྦ་བུདྷ་ཌཱ་ཀི་མྦི་ཡེ། ཨོཾ་བཛྲ་ཝརྞ་བྱཱ་ཡེ།
ཨོཾ་བཛྲ་བཻ་རོ་ཙ་ནཱི་ཡེ། ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་ཕཊ་སྭཱ་ཧཱ༥། ཞེས་བཟླས་སོ། །
ཨོཾ་ཡོ་ག་ཤུབྱེཿསརྦ་དྷརྨཱ་༦ཡོ་ག་ཤུསྒོཕོཧཾ་ཞེས་བརྗོད་༧ཡིད་རྣམ་པར་དག་པ་ལྷའི་སྐུ་
ཞལ་གཅིག་ཕྱག་གཉིས་པ་གྲི་གུག་དང་ཐོད་པ་དང་ཁ་ཊྭཱཾ་གི་༨འཛིན་པ། སྒུ་་་་
་མདོག་དམར་བ་ལ་དུར་ཁྲོད་༩ ཆས་ཀྱིས་བརྒྱན་པ་ཞབས་གཡས་བསྐུམ་པ།
གཡོན་བརྐྱང་བས་༧དུས་མཚན་མ་མནན་པ། གར་དགུའི་ཉམས་ཀྱིས་བཞུགས་
པ་བསྒོམ་པར་བྱའོ། །དེའི་གསང་གནས་སུ་ཆུའི་ས་བོན་ལས་འོད་འཕྲོས་པས་་་་
ཕྱག་རྒྱ་བཞིས་ཡེ་ཤེས་ཀྱི་ལྷ་མོ་དགུག་གཞུག་ལ་སོགས་པ་བྱའོ་1། །དེ་ཡང་རང་
་ཉིད་ལྟ་བུ་གཅིག་སྤྱན་དྲངས་ལ་ཕྱག་འཚལ་མཆོད་པ་དབུལ། སྡིག་པ་བཤགས།
རྗེས་སུ་ཡི་རང་། ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བར་བསྐུལ། །གསོལ་བ་གདབ།
དགེ་བ་བསྔོ། བྱིན་གྱིས་བརླབས། དབང་བསྐུར། བདག་ལ་མཁའ་འགྲོ་མ་་་
བཞིས་བསྟོད། སྔགས་འདིས་གཏོར་མ་གཏང་་༢སྟེ། ཨོཾ་བཛྲ་ཡོ་གི་བྷཱ་ཀཱ་་་མ་རུ་
པ་ཡོ་གི་ནཱི། ཛྭ་ལ་མུ་ཁི་ནི་ཁ་ཁ་ཁཱ་ཧི་རྐིཁཱ་ཧི་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་ཅེས་བརྗོད་ཅིང་་་
རྐང་པ་བརྒྱད་ཀྱིས་བསྟོད། དེ་ནས་ཐབས་བླ་ན་མེད་པས་རྫོགས་པའི་བྱང་ཆུབ་
ཐོབ་པས་ཡོད་མེད་གཉིས་སུ་མེད་པའི་གདམས་ངག་བླ་མའི་ཞལ་ལས་ཤེས་པར་་་་
བྱའོ་།་ །མར་གྱུར་ཐུགས་ཀྱི་སདཔལ་བེེའུ་ལས། །ཟབ་མོ་བཅུད་ཀྱི་སཐིགས་པ་
བྱུང་། །སྐལ་ལྡན་རིན་ཆེན་ལྟ་བུ་ཡི། །རྡོ་རྗེ་ཕག་མོ་འགྲུབ་པར་ཤོག །རྡོ་
26-1720




རྡོ་རྗེ་ཕག་མོའི་སྒྲུབ་ཐབས།
<r༡༧༢>༡ རྗེ་ཕག་མོའི་སྒྲུབ་ཐབས་རྗེ་བཙུན་ཀ་མ་ལ་ཤཱི་ལས་མཛད་པ་རྫོགས་སོ། ། ལུ་མ་དང་། ། བསྡུར་མཆན། བོད་པ། ༡༧༡༩ མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»༄༅། རྡོ་རྗེ་ཕག་མོའི་སྒྲུབ་ཐབས་བཞུགས།
<u༢) >«པེ་»«སྣར་»ཧི་སཱ།
<u3>«པེ་»«སྣར་»བྱིན།
<u4>«པེ་»སྣར་གྱིས་ཆང་།
<u5>«པེ་»ཏྲེ་མོ། ཧྲི་ཧྲི།
<u6>«སྣར་»བྲི་མོ། ཧྲིབྲྀ།
<u7>«པེ་»«སྣར་»དུབྦཾ། །
<r༡༧༢༠>
<u༡ >«པེ་»«སྣར་»སརྦ་དྷརྨཱ།
<u༢) >«པེ་»«སྣར་»-ལྷའི།
<u༣) >«པེ་»«སྣར་»ཤུདྡྷསརྦ་དྷརྨ།
<u④>«པེ་»«སྣར་»-ཨོ་ཨོ།
<u་>«པེ་»«སྣར་»-སྭཱ་ཧཱ།
<uཔ >«པེ་»«སྣར་»-ཤུདྡྷེ་སརྦ་དྷརྨ།
<u7>«པེ་»«སྣར་»+པས།- ()
<u8>«པེ་»སྣར་ག
<u©>«པེ་»«སྣར་»+ཀྱི།
<u༡ཁྱེ >«པེ་»«སྣར་»-བརྐྱང་བས།
<u་༡༡ >«པེ་»«སྣར་»བྱ།
<u1>«པེ་»«སྣར་»«པེ་»«སྣར་»ཀ
<uལེ >«པེ་»«སྣར་»-ཁཱ་ཧི། ༡།
<u༡༡ >«པེ་»«སྣར་»ཀྱིས།
<uདེ ་༡༧༢༡༠༡ >«པེ་»«སྣར་»བྲིས། ཀ་ཁ་ག ་མ་ག་ལ་བསྡུར་འབྲས་རེའུ་མིག རྒྱུད། (༡༡༥༧) པེ་ཅིན། ། དཔེ་གཞི། ། སྡེ་དགེ། སྣར་ཐང་། ཅོ་ནེ། སྡེ་ཚན། ། རྒྱུད། རྒྱུད་འགྲེལ། རྒྱུད། ། རྒྱུད། པོད་རྟགས། ཚན་གྲངས། ༦༢ འ ༦༡ | ། ༦༡ ཀྱི་ལྡེབ། ༢༦༩ན་- ༢༦༩བ་༢༨༦བ་-
<r༢༨> ༧ན་༢༧༤ན- ༢༧༥ན་| ༢༦༩ན་- ༢༦༩ བ་ཕྲེང་། ༡༠ ། ༡༥ །
<r༡༢> ༡༠ ཚེག་ཁྱིམ།
<r༥༡༤> ༥
<r༡༡༠༥༠༤> ༥ ༡༤ ਖੁ ਝਕੋਲ ਮਦਰਾਸ ਨਲ ਨੂੰ ਇਕ ਓਨ  <p26-1721>





{}༄༧། །འཇམ་དཔལ་ཁྲོ་བོར་སྒྲུབ་པ།
ལྷ་༄གོ། །རྒྱ་གར་སྐད་དུ། མཉྫུ་ཤྲཱི་ཀྲོ་དྷ་སཱ་དྷ་རྣ། བོད་སྐད་དུ། འཇམ་་་
དཔལ་ཁྲོ་བོར་༢ སྒྲུབ་པ། སྨྲ་བའི་སེང་གེ་ལ་ཕྱག་འཚལ་ལོ། །དཔལ་ལྡན་ཁྲོ་བོ་་
གཤིན་རྗེ་གཤེད། །ཁྲོ་རྒྱལ་གཙོ་ལ་རབ་འདུད་་ནས། །དེ་ཡི་ཟབ་མོ་སྒྲུབ་པའི་
ཐབས་།་ །སྒྱུ་འཕྲུལ་དྲ་བའི་ཚུལ་དུ་བྲི། །དེ་ལ་འཇམ་དཔལ་གཤིན་རྗེ་སྒྲུབ་་་
པར་འདོད་པའི་རྣལ་འབྱོར་པས་དུར་ཁྲོད་ལ་སོགས་པ་ཡིད་དང་རྗེས་སུ་མཐུན་་་་
པའི་གནས་སུ་སྟན་བདེ་བ་ལ་འདུག་སྟེ་རང་གི་སྙིང་གར་ཉི་མའི་དཀྱིལ་འཁོར་་་་་་
བསྒོམ་།་ དེའི་དབུས་སུ་ཧཱུཾ་མཐིང་ནག་རབ་ཏུ་འབར་བ་བསྒོམ། དེ་ལས་འོད་
འཕྲོས་པས་བར་ཆད་ཐམས་ཅད་སྲུང་༤ཞིང་བདེ་བར་གཤེགས་པ་རྣམས་ཀྱི་
༥ཐུགས་དམ་བསྐུལ་ཏེ། སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་་་་་་
མདུན་གྱི་ནམ་མཁའ་ལ་༦སྤྱན་དྲངས་ལ། ཡན་ལག་བདུན་པ་བྱ་ཞིང་ཚད་མེད་
པ་བཞི་བསྒོམས་ཏེ་དེ་ནིཛྭབསོད་ནམས་ཀྱི་ཚོགས་བསག་གོ། །དེ་ནས་ཨོཾ་སརྦ་་་
26-1722



-བ

ེེརྨཱ་༡བྷཱ་བ་སྭ་བྷཱ་ཝ་ཤུསྒོལྷཧཾ། ཞེས་པས་ཆོས་ཐམས་ཅད་ནམ་མཁའ་ལྟ་བུར་་་་
བསྒོམ་།་ དེའི་ངང་ལས་རང་གི་རིག་པ་ཧཱུཾ་མཐིང་ནག་རབ་ཏུ་འབར་བར་བསྒོམ།
དེ་གྱུར་པ་ལས་རྡོ་རྗེ་ཁྲོ་བོ་ཧཱུཾ་གིས་མཚན་པར་༢བསམ། དེ་ལས་བྱུང་བའི་བཅོམ་
ལྡན་འདས་འཇམ་དཔལ་གཤིན་རྗེ་གཤེད་མཐིང་ནག་ཞལ་གཅིག་པ་སྤྱན་གསུམ་པ།
བྲོ་གཉེར་དཔྲལ་བར་བསྙུས་པ། མཆེ་བ་གཅིགས་ཤིང་སྐྲ་གྱེན་དུ་བཛེེས་པ།
ཕྱག་གཡས་ཀྱིས་རལ་གྲི་རྡོ་རྗེའི་ཡུ་བ་ཅན་བཟུང་བ། གཡོན་སྡིགས་མཛུབ་ཨུཏྤ་
ལས་མཚན་པ། གཅེར་བུ་དུར་ཁྲོད་ཀྱི་་རྒྱན་གྱིས་བརྒྱན་པ། ཡུམ་རྡོ་རྗེ་ཕག་
མོ་དང་རོལ་ཞིང་ཡེ་ཤེས་ཀྱི་མེ་འབར་བ། མ་ཧེ་གདན་དུ་བཏིང་ནས་ལས་ཀྱི་་་་
གཤིན་རྗེ་འདུལ་བར་བསྒོམ། དེའི་ཐུགས་ཀ་ནས་ཧཱུཾ་ལས་འོད་འཕྲོས་པས་དེ་ལྟ་
བུའི་ཡེ་ཤེས་སེམས་དཔའ་སྤྱན་དྲངས་ལ་ཕྱག་དང་མཆོད་པ་དབུལ་༤ཏེ། ཨོཾ་་་་
་བཛྲ་པུཥྤེ་ཧཱུཾ། དྷཱུ་པེ་ཧཱུཾ། དཱི་པེ་ཧཱུཾ། གབྱེ་ཧཱུཾ། ནི་རི་ཏེ་ཧཱུཾ། ནེེ་བི་བྱེ་
ཞེ་ཧཱུཾ་།་ ཤཇ་ཧཱུཾ། ཞེས་མཆོད་པ་དབུལ་༦གཏོར་མ་གཏང་ངོ་། །གཏོར་སྣོད་མི་
དམིགས་པ་ལས་རིན་པོ་ཆེའི་སྣོད་དུ་༧བསམ། ཧཱུཾ་ཞེས་བརྗོད་པས་བདུད་རྩིར་
་བསམ་།་ འདོད་པའི་དོན་ལ་གསོལ་བ་གདབ་པར་བྱའོ་། །ཛཿཧཱུཾ་བཾ་ཧོཿས་་་་
དགུག་གཞུག་ལ་སོགས་པ་བྱ་ཞིང་། ཡི་གེ་གསུམ་གྱིས་སྐུ་གསུང་ཐུགས་བྱིན་གྱིས་
བརླབས༩ ་།་ དབང་བསྐུར། མི་སྐྱོ་བར་དུ་བསྒོམ། དེ་ནས་བཟླས་པའི་་་་་
་སྔགས་འདི་ཡིན་ཏེ༧། ཨཱོཾ་དྷཱིཿ་་བྱེཿབི་ཀྲྀ་ཏཱ་ན་ན་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་སྭཱ་ཧཱ། ཞེས་་་
ནམ་མཁའི་དཀྱིལ་ནས་ཐོག་སབབས་པ་ལྟར་ཤིན་ཏུ་དྲག་པར་བཟླས་སོ། །དེ་་་་
ནས་སྒྱུ་མ་ལྟ་བུའི་རང་བཞིན་འོད་གསལ་བ། ཟུང་དུ་འཇུག་པ། རྡོ་རྗེའི་་་་་
་བཟླས་པ་སེམས་དེ་ལ་གཏད་པའོ། །ནག་པོ་ཐུགས་ཀྱི་དཔལ་བེའུ་ནས། །ཟབ་
མོ་བདུད་རྩིའི་བཅུད་ཐིགས་པས། །སྐལ་ལྡན་རིན་ཆེན་ལྟ་བུ་ཡི་་། །འཇམ་་་
་26-1723



༡༧ ༢ ༤
བསྟན་འགྱུར། རྒྱུད། ༼ཞི ༥༢
དཔལ་གཤིན་རྗེ་གྲུབ་པར་ཤོག །འཇམ་དཔལ་ཁྲོ་བོར་སྒྲུབ་པ་རྗེ་བཙུན་ཀ་མ་
ལ་ཤཱི་ལས་ཀྱི་མཛད་པ་རྫོགས་སོ།། ཁ། ང་། ཡང་། ག་ཀ་ལ་པ །ཆ
ਨੌBਪਸyਣ ਮਨ ਨਾ ਲਵੇ) ਨੂੰ ਸੌ ਤੋਂ ਲਾਸ
25 ਨੂੰ 17 ਮਨੀਸ ਸੰਸਲਰ ਰਸ' ਨੂੰ ਸ ਲੜnਆਂ ਨੂੰ
ལ་ ་ ་ ་ ་ ་ བསྡུར་མཆན། ། ལ་ ། །ནད་ ངན་72) ལ་ང་
1:| ག་རང་ བ ད ད ད ད 1137
༡༧༢༢ ༡ མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»«སྣར་» ༄༅། །འཇམ་
<u2>«སྣར་
<u3>«པེ་»«སྣར་
<u4>》བཏུད། ©
<u5>«པེ་»སྣར་》
<u1>བ་དང་ བ སྲུང་། (
<u2>«པེ་»«སྣར་»ཀྱིས། པོ
<u3>«པེ་»«སྣར་
<u4>》དུ། @
<u5>«པེ་»«སྣར་
<u6>》བསྒོམ་སྟེ། ཟླ་བ་སྔོན་དང་། །
<u1723>«པེ་»«སྣར་
<u1724>》དྷརྨ་ཨ།
<u1725>«པེ་»«པེ་»«སྣར་»«སྣར་
<u1726>འབུལ། «པེ་》
<u1>«སྣར་»«པེ་»«སྣར་
<u2>«པེ་»«སྣར་
<u3>བྱ་སྟེ། «པེ་》《སྣར་》
<u1>«པེ་»«སྣར་»«པེ་»«སྣར་
<u2>«པེ་»«སྣར་
<u3>》ཡིས། །
༡༧༢༤ (༡«པེ་»«སྣར་»བྲིས།
ਨਵੇਂ ਜੋਸੌਸ
མ་བ་ ༡ ན བ བ ན བསྡུར་འབྲས་རེའུ་མིག
རྒྱུད། （༡༡༥༨)
བྱེད་
རྒྱུད།
རྒྱུད།
དཔེ་གཞི།། སྡེ་དགེ། ། པེ་ཅིན། ། སྣར་ཐང་། | ཅོ་ནེ།
སྡེ་ཚན།
རྒྱུད་འགྲེལ། །
པོད་རྟགས།
ཚན་གྲངས། །
ལྡེབ། ༢༦༩བ་ ༢༧༠ན༦ ། ༢༨༧ན - ༢༨༨ན་ | ༢༧༥ན། - ༢༧༦ན། | ༢༦༩བ༤- ༢༧༠ན་
ཕྲེང་། ༡༠
༡༥ ། ༡༠ །
ཚེག་ཁྱིམ།། ༦༩༠ ། ༦༩༥ ། ༦༩༥ ། ༦༩༠
1:|: ཀྱི
རྒྱ ལ
་
༡༦
༡༠
བ་
ང་བར་དུ་འདུལ་བ། སྐྱེ་ཁཱི་ཨ་མ་
26-1724



༄