༄༄༅། །རྡོ་རྗེ་ཕག་མོའི་སྒྲུབ་ཐབས།1

༄༅༅། །རྒྱ་གར་སྐད་དུ། བཛྲ་བཱ་རཱ་ཏཱི་སཱ་༢དྷ་རྣ། བོད་སྐད་དུ།
རྡོ་རྗེ་ཕག་མོའི་སྒྲུབ་ཐབས། དཔལ་རྡོ་རྗེ་མཁའ་འགྲོ་མ་ལ་ཕྱག་འཚལ་ལོ །
དཔལ་ལྡན་རྡོ་རྗེ་མཁའ་འགྲོ་ནི། །འཁོར་ལོའི་གཙོ་ལ་རབ་བཏུད་ནས། །དེ་
་ཡི་ཟབ་མོ་སྒྲུབ་པའི་ཐབས། །དྲ་བ་སྡོམ་པའི་ཚུལ་བཞིན་བཤད། །དེ་ལ་རྡོ་རྗེ་
ཕག་མོ་སྒྲུབ་པར་འདོད་པས་དུར་ཁྲོད་ལ་སོགས་པའི་གནས་སུ་སྟན་བདེ་བ་ལ་་་་
་་འདུག་ལ། ཁ་ནུབ་ཏུ་བལྟས་ཏེ་དང་པོར་སེམས་བསྐྱེད་པ་སྔོན་དུ་སོང་བས་དད་
པས་གཞི་བཟུང་བསོད་ནམས་ཀྱིས་ཚོགས་བསག་གོ། །དེ་ནས་རིམ་་-གྱིས་སྣང་་
བ་འབྱུང་བ་ལ་བླ་མ་སྤྱི་བོར་བསྒོམས་ལ། ཡི་གེ་གསུམ་གྱི་སྔགས་ཀྱིས་ཆོབྱིན་་
གྱེས་བརླབ་ཅིང་། ཨོཾ་བཾ། ཧཾ་ཨོཾ། ་ཧྲི་ཨོཾ། ཧྲི་ཏྲཱི༥། ཧཱུཾ་ཧཱུཾ། ཕཊ་ཕཊ།
ཅེས་པས་ལག་པ་བྱིན་ཀྱིས་བརླབས་ལ་གོ་བགོ་སྟེ་བགེགས་ཐམས་ཅད་ཞི་བར་བྱེད་
པའི་སྔགས་འདི་བརྗོད་དོ། །ཨོཾ་ཧྲི་གྷ་གྷ་གྷཱ་ཏ་ཡ་གྷཱ་ཏ་ཡ་སརྦ་དུབྱེ་ཐུཕཊ་སྭཱ་ཧཱ།
26-1719

དེ་ནས་མཆོག་དང་ཐུན་མོང་གི་དངོས་གྲུབ་འབྱུང་བས་ལུས་ངག་ཡིད་གསུམ་གྱིས་
ཐབས་ལ་མཁས་པར་བྱ་སྟེ། ཨོཾ་སྭ་བྷཱ་ཝ་ཤུདྷེ་ཿསརྦ་དྷརྨཱཿ༡སྭ་བྷཱ་ཝ་ཤུརྙོལྷཧཾ་ཞེས་
བརྗོད་པས་ལུས་རྣམ་པར་དག་པ་ལྷའི་༢གཞལ་ཡས་ཁང་ཆོས་འབྱུང་གི་དཀྱིལ་དུ་་
བསམ་།་ ཨོཾ་བཛྲ་ཤུདྡྷཿསརྦ་དྷརྨཱ་4བཛྲ་ཤུསྒོལྷཧཾ་ཞེས་བརྗོད་པས་ངག་རྣམ་པར་
དག་པ་སྔགས་ཀྱི་འཁོར་ལོ་ལ་ཨོཾ་ཨོཾ་༤ཨོཾ་སརྦ་བུདྷ་ཌཱ་ཀི་མྦི་ཡེ། ཨོཾ་བཛྲ་ཝརྞ་བྱཱ་ཡེ།
ཨོཾ་བཛྲ་བཻ་རོ་ཙ་ནཱི་ཡེ། ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་ཕཊ་སྭཱ་ཧཱ༥། ཞེས་བཟླས་སོ། །
ཨོཾ་ཡོ་ག་ཤུབྱེཿསརྦ་དྷརྨཱ་༦ཡོ་ག་ཤུསྒོཕོཧཾ་ཞེས་བརྗོད་༧ཡིད་རྣམ་པར་དག་པ་ལྷའི་སྐུ་
ཞལ་གཅིག་ཕྱག་གཉིས་པ་གྲི་གུག་དང་ཐོད་པ་དང་ཁ་ཊྭཱཾ་གི་༨འཛིན་པ། སྒུ་་་་
་མདོག་དམར་བ་ལ་དུར་ཁྲོད་༩ ཆས་ཀྱིས་བརྒྱན་པ་ཞབས་གཡས་བསྐུམ་པ།
གཡོན་བརྐྱང་བས་༧དུས་མཚན་མ་མནན་པ། གར་དགུའི་ཉམས་ཀྱིས་བཞུགས་
པ་བསྒོམ་པར་བྱའོ། །དེའི་གསང་གནས་སུ་ཆུའི་ས་བོན་ལས་འོད་འཕྲོས་པས་་་་
ཕྱག་རྒྱ་བཞིས་ཡེ་ཤེས་ཀྱི་ལྷ་མོ་དགུག་གཞུག་ལ་སོགས་པ་བྱའོ་1། །དེ་ཡང་རང་
་ཉིད་ལྟ་བུ་གཅིག་སྤྱན་དྲངས་ལ་ཕྱག་འཚལ་མཆོད་པ་དབུལ། སྡིག་པ་བཤགས།
རྗེས་སུ་ཡི་རང་། ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བར་བསྐུལ། །གསོལ་བ་གདབ།
དགེ་བ་བསྔོ། བྱིན་གྱིས་བརླབས། དབང་བསྐུར། བདག་ལ་མཁའ་འགྲོ་མ་་་
བཞིས་བསྟོད། སྔགས་འདིས་གཏོར་མ་གཏང་་༢སྟེ། ཨོཾ་བཛྲ་ཡོ་གི་བྷཱ་ཀཱ་་1་མ་རུ་
པ་ཡོ་གི་ནཱི། ཛྭ་ལ་མུ་ཁི་ནི་ཁ་ཁ་ཁཱ་ཧི་རྐིཁཱ་ཧི་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་ཅེས་བརྗོད་ཅིང་་་
རྐང་པ་བརྒྱད་ཀྱིས་བསྟོད། དེ་ནས་ཐབས་བླ་ན་མེད་པས་རྫོགས་པའི་བྱང་ཆུབ་
ཐོབ་པས་ཡོད་མེད་གཉིས་སུ་མེད་པའི་གདམས་ངག་བླ་མའི་ཞལ་ལས་ཤེས་པར་་་་
བྱའོ་།་ །མར་གྱུར་ཐུགས་ཀྱི་སདཔལ་བེའུ་ལས། །ཟབ་མོ་བཅུད་ཀྱི་སཐིགས་པ་
བྱུང་། །སྐལ་ལྡན་རིན་ཆེན་ལྟ་བུ་ཡི། །རྡོ་རྗེ་ཕག་མོ་འགྲུབ་པར་ཤོག །རྡོ་
26-1720

བསྡུར་མཆན།
<r༡༧༡༩>
<u1>མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»༄། རྡོ་རྗེ་ཕག་མོའི་སྒྲུབ་ཐབས་བཞུགས།
<u2>«པེ་»«སྣར་»ཧི་སྭ།
<u3>«པེ་»«སྣར་»བྱིན།
<u4>«པེ་»«སྣར་»གྱིས་ཆང་།
<u5>«པེ་»ཧྲེ་མོཾ། ཧྲི་ཧྲི། «སྣར་»ཧྲི་མོཾ། ཧྲིཾ་ཧྲིཾ།
<u6>«པེ་»«སྣར་»དུཤྚཾ།
<r༡༧༢༠>
<u1>«པེ་»«སྣར་»སརྦ་དྷཱརྨཱ།
<u2>«པེ་»«སྣར་»-ལྷའི།
<u3>«པེ་»«སྣར་»ཤུདྷཿསརྦ་དྷརྨཿ།
<u4>«པེ་»«སྣར་»-ཨོྃ་ཨོཾ།
<u5>«པེ་»«སྣར་»-སྭཱ་ཧཱ།
<u6>«པེ་»«སྣར་»-ཤུདྡྷོ་སརྦ་དྷརྨ།
<u7>«པེ་»«སྣར་»+པས།
<u8>«པེ་»«སྣར་»ག
<u9>«པེ་»«སྣར་»+ཀྱི།
<u10>«པེ་»«སྣར་»-བརྐྱང་བས།
<u11>«པེ་»«སྣར་»བྱ།
<u12>«པེ་»«སྣར་»བཏང་།
<u13>«པེ་»«སྣར་»ཀ
<u14>«པེ་»«སྣར་»-ཁཱ་ཧི།
<u15>«པེ་»«སྣར་»ཀྱིས།
<u16>«པེ་»«སྣར་»ཀྱིས།
<r༡༧༢༡>
<u1>«པེ་»«སྣར་»ཤྲཱིས།